# CSharpMinifier

./: .editorconfig  .gitignore  404.html  CSharpMinifier.sln  Directory.Build.props  Directory.Build.targets  README.md  appveyor.yml  csmin.cmd  csmin.sh  index.html  mkdocs.yml  pack.cmd  pack.sh  sitemap.xml  test.cmd  test.sh
docs/: index.md
search/: search_index.json
src/CSharpMinifier/: CSharpMinifier.csproj  CSharpString.cs  JsonString.cs  Minifier.cs  Position.cs  Region.cs  Scanner.cs  StringExtensions.cs  SubstringPool.cs  SyntaxErrorException.cs  Token.cs  TokenTraits.cs
src/CSharpMinifier/Preprocessing/: Gratt.cs  Parser.cs  Scanner.cs  Token.cs
src/CSharpMinifierConsole/: .editorconfig  CSharpMinifierConsole.csproj  Color.cs  ColorCommand.cs  Crockbase32.cs  Extensions.cs  GlobCommand.cs  GrepCommand.cs  HashCommand.cs  Help.cs  JsonStringParser.cs  Lazy.cs  NDesk.Options.cs  OptionSet.cs  Program.cs  Program.docopt.txt  Ref.cs  RegionsCommand.cs  ServeCommand.cs  TokensCommand.cs  help-glob.txt  help-help.txt  help.txt
src/CSharpMinifierConsole/help/: color.txt  glob.txt  grep.txt  hash.txt  min.txt  regions.txt  serve.txt  tokens.txt
tests/: .editorconfig  CSharpMinifier.Tests.csproj  MinificationOptionsTests.cs  MinifierTests.cs  PositionTests.cs  ScannerTests.cs  TokenKindTests.cs  TokenTests.cs
tests/Preprocessing/: ScannerTests.cs  TokenTests.cs
