<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;netcoreapp3.1;netcoreapp2.1</TargetFrameworks>
    <VersionPrefix>1.3.0</VersionPrefix>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>csmin</ToolCommandName>
    <Copyright>Copyright © 2019 Atif Aziz. All rights reserved. Portions Copyright © 2008 Novell.</Copyright>
    <Description>C# Minification Tool</Description>
    <Authors>Atif Aziz</Authors>
    <Owners>Atif Aziz</Owners>
    <PackageProjectUrl>https://github.com/atifaziz/CSharpMinifier</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>csharp;minification;minifier</PackageTags>
    <PackageLicenseFile>COPYING.txt</PackageLicenseFile>
    <PackageOutputPath>..\..\dist</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="help\color.txt" />
    <EmbeddedResource Include="help\glob.txt" />
    <EmbeddedResource Include="help\grep.txt" />
    <EmbeddedResource Include="help\hash.txt" />
    <EmbeddedResource Include="help\help.txt" />
    <EmbeddedResource Include="help\min.txt" />
    <EmbeddedResource Include="help\regions.txt" />
    <EmbeddedResource Include="help\tokens.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpMinifier\CSharpMinifier.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\COPYING.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="3.0.0" />
  </ItemGroup>

</Project>
