<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace></RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
    <VersionPrefix>2.2.0</VersionPrefix>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>csmin</ToolCommandName>
    <Copyright>Copyright © 2019 Atif Aziz. All rights reserved.</Copyright>
    <Description>C# Minification Tool</Description>
    <Authors>Atif Aziz</Authors>
    <Owners>Atif Aziz</Owners>
    <PackageProjectUrl>https://github.com/atifaziz/CSharpMinifier</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>csharp;minification;minifier</PackageTags>
    <PackageLicenseFile>COPYING.txt</PackageLicenseFile>
    <PackageOutputPath>..\..\dist</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpMinifier\CSharpMinifier.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\COPYING.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngryArrays" Version="1.1.0" />
    <PackageReference Include="docopt.net" Version="0.8.1" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.1" />
    <PackageReference Include="PolySharp" Version="1.15.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ThisAssembly.AssemblyInfo" Version="2.1.2" />
  </ItemGroup>

</Project>
